<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Star Matching Game</title>
    <style>
		.game {
		  max-width: 500px;
		  margin: 0 auto;
		}

		.body {
		  display: flex;
		}

		.help {
		  color: #666;
		  margin: 10px;
		  text-align: center;
		}

		.left {
		  text-align: center;
		  width: 50%;
		  border: thin solid #ddd;
		}

		.right {
		  text-align: center;
		  padding: 10px;
		  width: 50%;
		  border: thin solid #ddd;
		}

		.star {
			display: inline-block;
			margin: 0 15px;
		}

		.star:after {
		  content: "\2605";  /* https://www.w3schools.com/charsets/ref_utf_symbols.asp  */
		  font-size: 45px;
		}

		.number {
		  background-color: #eee;
		  border: thin solid #ddd;
		  width: 45px;
		  height: 45px;
		  margin: 10px;
		  font-size: 25px;
		}

		.number:focus, .number:active {
		  outline: none;
		  border: thin solid #ddd;
		}

		.timer {
		  color: #666;
		  margin-top: 3px;
		  margin-left: 3px;
		}

		.game-done .message {
		  font-size: 250%;
		  font-weight: bold;
		  margin: 15px;
		}
    </style>

    <script src="https://unpkg.com/react@^16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
  </head>

  <body>
	<h1> Star Matching Game </h1>
    <div id="root"></div>

    <script type="text/babel">
		const PlayNumber = (props) => (
			<button className="number" 
				style = {{ backgroundColor: colors[props.status] }}
				onClick={()=>props.onClick(props.number, props.status)}>{props.number}</button>
		);
		
		const StarsDisplay = (props) => (
		    <span>
				{ utils.range(1, props.count).map(starId=>
					<div key={starId} className="star"></div>
				)}
			</span>
		);
		
		const PlayAgain = (props) => (
			<div className="game-done">
				<button onClick={props.onClick}>Play Again</button>
			</div>
		);
		
		
		
		// STAR MATCH - Starting Template
		
		const StarMatch = () => {
		  //const stars = utils.random(1, 9);
		  const [stars, setStars] = React.useState(utils.random(1, 9));
		  const [availableNums, setAvailableNums]= React.useState(utils.range(1,9));
		  const [candidateNums, setCandidateNums]= React.useState([]);
		  const [timeLeft, setTimeLeft]= React.useState(10);
		  
		  const candidatesAreWrong = utils.sum(candidateNums) > stars;
		  const gameIsDone = availableNums.length === 0 || timeLeft == 0;
		  
		  React.useEffect(() => {
			  if( timeLeft > 0){
				setTimeout(() => {
					setTimeLeft(timeLeft -1);
				}, 1000);
			  }
		  });
		
		  const resetGame = () => {
			  setStars(utils.random(1, 9));
			  setAvailableNums(utils.range(1,9));
			  setCandidateNums([]);
			  setTimeLeft(10);
		  }
		  const numberStatus = (number) => {
			  if(!availableNums.includes(number)){
			      return 'used';
			  }
			  if(candidateNums.includes(number)){
			      return candidatesAreWrong ? 'wrong' : 'candidate';
			  }
			  
			  return 'available';
		  }
		  
		  const onNumberClick = (number, currentStatus) => {
			  //console.log(number + '...' + currentStatus);
			  if(currentStatus == 'used'){
				  return;
			  }
			   const newCandidateNums = currentStatus == 'available' ? candidateNums.concat(number) : candidateNums.filter(n => n!==number);
			  if(utils.sum(newCandidateNums) !== stars){
				  setCandidateNums(newCandidateNums);  // wrong selected
			  } else {
				  // When selected right, remove the candiates from availableNums
				  const newAvailabeNums = availableNums.filter(
				     n => !newCandidateNums.includes(n)
			      );
			      setAvailableNums(newAvailabeNums);	// Set new value of avilable numbers
			      setCandidateNums([]);  // Remove all candidate numbers
			      setStars(utils.randomSumIn(newAvailabeNums, 9)); // Redraw the number of stars
		      }	  
			  
		  }
		  
			
			
		  return (
			<div className="game">
			  <div className="help">
				Pick 1 or more numbers that sum to the number of stars
			  </div>
			  <div className="body">
				 	
				<div className="left">
					{ gameIsDone ? (<PlayAgain onClick= {resetGame} />) : (<StarsDisplay count={stars} />) }
				</div>
				<div className="right">
					{ utils.range(1, 9).map(number=>
						<PlayNumber 
							key={number} 
							number={number} 
							status={numberStatus(number)}
							onClick={onNumberClick}/>						
					)}				  
				</div>
			  </div>
			  <div className="timer">Time Remaining: {timeLeft}</div>
			</div>
		  );
		};

		// Color Theme
		const colors = {
		  available: 'lightgray',
		  used: 'lightgreen',
		  wrong: 'lightcoral',
		  candidate: 'deepskyblue',
		};

		// Math science
		const utils = {
		  // Sum an array
		  sum: arr => arr.reduce((acc, curr) => acc + curr, 0),

		  // create an array of numbers between min and max (edges included)
		  range: (min, max) => Array.from({ length: max - min + 1 }, (_, i) => min + i),

		  // pick a random number between min and max (edges included)
		  random: (min, max) => min + Math.floor(Math.random() * (max - min + 1)),

		  // Given an array of numbers and a max...
		  // Pick a random sum (< max) from the set of all available sums in arr
		  randomSumIn: (arr, max) => {
			const sets = [[]];
			const sums = [];
			for (let i = 0; i < arr.length; i++) {
			  for (let j = 0, len = sets.length; j < len; j++) {
				const candidateSet = sets[j].concat(arr[i]);
				const candidateSum = utils.sum(candidateSet);
				if (candidateSum <= max) {
				  sets.push(candidateSet);
				  sums.push(candidateSum);
				}
			  }
			}
			return sums[utils.random(0, sums.length - 1)];
		  },
		};

		ReactDOM.render(<StarMatch />, document.getElementById('root'));

				
    </script>
  </body>
</html>
